DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
AWS_REGION=

S3_BUCKET_NAME=

EMAIL_SENDER=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
